$ORIGIN admgeral.
$TTL 30

@       IN SOA  @ root (
                2024090910
                120
                60
                300
                10 )

        IN MX 0 mail
        IN A    192.168.102.126
        IN NS   @

ftp     IN A 192.168.102.126
mail    IN A 192.168.102.126
www     IN CNAME        @
$ORIGIN amojulianaainda.
$TTL 30

@       IN SOA  @ root (
                2024090910
                120
                60
                300
                10 )

        IN MX 0 mail
        IN A    192.168.102.126
        IN NS   @

ftp     IN A 192.168.102.126
mail    IN A 192.168.102.126
www     IN CNAME        @
$ORIGIN dore.dore.
$TTL 30

@       IN SOA  @ root (
                2024090910
                120
                60
                300
                10 )

        IN MX 0 mail
        IN A    192.168.102.126
        IN NS   @

ftp     IN A 192.168.102.126
mail    IN A 192.168.102.126
www     IN CNAME        @
$ORIGIN nemo.nemo.
$TTL 30

@       IN SOA  @ root (
                2024090910
                120
                60
                300
                10 )

        IN MX 0 mail
        IN A    192.168.102.126
        IN NS   @

ftp     IN A 192.168.102.126
mail    IN A 192.168.102.126
www     IN CNAME        @
$ORIGIN teobaldo.teobaldo.
$TTL 30

@       IN SOA  @ root (
                2024090910
                120
                60
                300
                10 )

        IN MX 0 mail
        IN A    192.168.102.126
        IN NS   @

ftp     IN A 192.168.102.126
mail    IN A 192.168.102.126
www     IN CNAME        @
$ORIGIN teste.teste.
$TTL 30

@       IN SOA  @ root (
                2024090910
                120
                60
                300
                10 )

        IN MX 0 mail
        IN A    192.168.102.126
        IN NS   @

ftp     IN A 192.168.102.126
mail    IN A 192.168.102.126
www     IN CNAME        @
